org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.15
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=mets_blade
mod_name=MoreElectricTools_Blade
mod_license=MIT
mod_version=1.0
mod_group_id=net
mod_authors=XcS
mod_description=METS's SlashBlade Mod
